#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Mon May 12 08:46:11 EDT 2025
bluej.debugger.x=16
bluej.debugger.y=16
bluej.editor.fontsize=12
bluej.editor.stride.sidebarShowing=true
bluej.recentProject0=F\:\\animal-team-animal-daniel-leox
bluej.terminal.x=16
bluej.terminal.y=16
greenfoot.uid=cdc787e9-5f51-4294-ad99-189cec192d33
session.numeditors.java=2
session.numeditors.stride=0
