Greenfoot run started: Mon May 12 08:44:35 EDT 2025
Greenfoot version: 3.9.0
Build ID: 6c1390e0
Java version 21.0.4
JavaFX version 21.0.3+2
Virtual machine: OpenJDK 64-Bit Server VM 21.0.4+7-LTS (Eclipse Adoptium)
Running on: Windows 11 10.0 (amd64)
Java Home: F:\Greenfoot-windows-390\greenfoot\jdk
----
Opening project: F:\animal-team-animal-daniel-leox
1747053876729: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
java.io.FileNotFoundException while reading import cache: userhome\greenfoot\import-cache.xml (系统找不到指定的文件。)
Bad version number in project: F:\Greenfoot-windows-390\greenfoot\lib\greenfoot
====

====
Greenfoot run started: Tue May 13 08:32:09 EDT 2025
Greenfoot version: 3.9.0
Build ID: 6c1390e0
Java version 21.0.4
JavaFX version 21.0.3+2
Virtual machine: OpenJDK 64-Bit Server VM 21.0.4+7-LTS (Eclipse Adoptium)
Running on: Windows 11 10.0 (amd64)
Java Home: F:\Greenfoot-windows-390\greenfoot\jdk
----
Opening project: F:\animal-team-animal-daniel-leox
====

====
Greenfoot run started: Tue May 13 08:32:09 EDT 2025
Greenfoot version: 3.9.0
Build ID: 6c1390e0
Java version 21.0.4
JavaFX version 21.0.3+2
Virtual machine: OpenJDK 64-Bit Server VM 21.0.4+7-LTS (Eclipse Adoptium)
Running on: Windows 11 10.0 (amd64)
Java Home: F:\Greenfoot-windows-390\greenfoot\jdk
----
1747139530103: Listening for JDWP connection on address: javadebug
Opening project: F:\animal-team-animal-daniel-leox
1747139530859: Listening for JDWP connection on address: 127.0.0.1:62212
Connected to debug VM via dt_socket transport...
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
Communication with debug VM fully established.
File F:\animal-team-animal-daniel-leox\MyWorld.java changed on disk; our record is 1747139246680 but file was 1747139914352
File F:\animal-team-animal-daniel-leox\Apple.java changed on disk; our record is 1747139246666 but file was 1747140048007
